# HTTPOnFire

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azzahid/hof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azzahid/hof/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/azzahid/hof/data/dao/: EndpointDao.kt  RouteDao.kt
app/src/main/java/com/azzahid/hof/data/database/: AppDatabase.kt  HttpRequestLogDao.kt
app/src/main/java/com/azzahid/hof/data/entity/: EndpointEntity.kt  RouteEntity.kt
app/src/main/java/com/azzahid/hof/data/repository/: EndpointRepository.kt  HttpRequestLogRepository.kt  NetworkRepository.kt  PermissionRepository.kt  RouteRepository.kt  SettingsRepository.kt
app/src/main/java/com/azzahid/hof/domain/model/: Endpoint.kt  HttpRequestLog.kt  NotificationRequest.kt  PermissionState.kt  Route.kt  ServerConfiguration.kt  response.kt
app/src/main/java/com/azzahid/hof/domain/model/serialization/: AnySerializer.kt  HttpMethodSerializer.kt
app/src/main/java/com/azzahid/hof/domain/registry/: BuiltInRouteRegistry.kt
app/src/main/java/com/azzahid/hof/domain/state/: EndpointBuilderUiState.kt  HomeUiState.kt  LogsUiState.kt  MainUiState.kt  RouteBuilderUiState.kt  SettingsUiState.kt
app/src/main/java/com/azzahid/hof/features/http/: HttpRequestLogger.kt  ServerConfigurationBuilder.kt  ServerConfigurationService.kt  Utils.kt  models.kt  server.kt
app/src/main/java/com/azzahid/hof/features/http/configuration/: ContentNegotiationConfiguration.kt  CorsConfiguration.kt  LoggingConfiguration.kt  StatusPagesConfiguration.kt
app/src/main/java/com/azzahid/hof/features/http/routing/routes/: ApiRouter.kt  DirectoryRouter.kt  ProxyRouter.kt  RedirectRouter.kt  StaticFileRouter.kt
app/src/main/java/com/azzahid/hof/features/http/routing/routes/builtin/: AppControlRouter.kt  DashboardRouter.kt  MicrophoneRouter.kt  NotificationRouter.kt  OpenApiRouter.kt  ProxyRouter.kt  StatusRouter.kt  SwaggerRouter.kt
app/src/main/java/com/azzahid/hof/features/http/utils/: DashboardHtmlBuilder.kt  DirectoryListingGenerator.kt  DocumentFileExtensions.kt  FileExplorerHtmlBuilder.kt  FileServingUtils.kt
app/src/main/java/com/azzahid/hof/navigation/: AppNavigation.kt
app/src/main/java/com/azzahid/hof/services/: ClipboardService.kt  DeviceNotificationService.kt  FilePermissionService.kt  HttpServerNotificationManager.kt  HttpServerService.kt  PermissionService.kt  QRCodeService.kt  ServerServiceManager.kt
app/src/main/java/com/azzahid/hof/ui/components/: EndpointCard.kt  FirstLaunchDialog.kt  MainBottomBar.kt  PermissionRationaleDialog.kt  RouteCard.kt  RouteDetailsDialog.kt  SettingsBottomSheet.kt  ShareDialog.kt
app/src/main/java/com/azzahid/hof/ui/components/appbars/: ApiRouteBuilderAppBar.kt  CreateNewRouteTopAppBar.kt  FileSystemRouteAppBar.kt  HomeAppBar.kt  LogsAppBar.kt
app/src/main/java/com/azzahid/hof/ui/providers/: ViewModelProvider.kt
app/src/main/java/com/azzahid/hof/ui/screens/: EndpointBuilderScreen.kt  HomeScreen.kt  HomeScreenAdditions.kt  LogsScreen.kt
app/src/main/java/com/azzahid/hof/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/azzahid/hof/ui/screens/home/routes/: ApiRouteBuilderScreen.kt  FileSystemRouteBuilderScreen.kt  RouteBuilderScreen.kt  RouteTypeSelectionScreen.kt
app/src/main/java/com/azzahid/hof/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/azzahid/hof/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azzahid/hof/ui/viewmodel/: EndpointBuilderViewModel.kt  HomeViewModel.kt  LogsViewModel.kt  MainViewModel.kt  PermissionViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/azzahid/hof/ui/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/azzahid/hof/ui/viewmodel/route/: ApiRouteBuilderViewModel.kt  FileSystemRouteBuilderViewModel.kt
app/src/main/res/drawable/: ic_notification_server.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azzahid/hof/: ExampleUnitTest.kt
app/src/test/java/com/azzahid/hof/data/entity/: RouteEntityTest.kt
app/src/test/java/com/azzahid/hof/data/repository/: HttpRequestLogRepositoryTest.kt  RouteRepositoryTest.kt
app/src/test/java/com/azzahid/hof/domain/model/: HttpRequestLogTest.kt  NotificationRequestTest.kt  RouteTest.kt  RouteTypeTest.kt  ServerConfigurationTest.kt
app/src/test/java/com/azzahid/hof/domain/model/serialization/: HttpMethodSerializerTest.kt
app/src/test/java/com/azzahid/hof/domain/registry/: BuiltInRouteRegistryTest.kt
app/src/test/java/com/azzahid/hof/domain/state/: ApiRouteUiStateTest.kt
app/src/test/java/com/azzahid/hof/features/http/utils/: DirectoryListingGeneratorTest.kt
app/src/test/java/com/azzahid/hof/ui/viewmodel/route/: ApiRouteBuilderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
